<configuration>
  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <!-- encoders are assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
    <encoder>
      <pattern>%d{HH:mm:ss} %-5level %logger - %msg%n</pattern>
    </encoder>
  </appender>
  <logger name="com.datastax.driver.core" level="WARN"/>
  <root level="INFO">
    <appender-ref ref="CONSOLE" />
  </root>
</configuration>