{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DemoApplication<knowledgebase>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.indimedis.knowledgebase.DemoApplication",
      "projectName": "knowledgebase",
      "args": ""
    }
  ]
}