PGxData:
  RefSeq: grch37
  vars:
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]
    - [1, 1234, A, B, 1/1]