chromosomes:
- &chr1 "1"

snps:
- &snp1
  hgvs: "adfasdf"
  chr: *chr1
  pos: 12345
  ref: "A"
  alt: "T"

genotypes:
- &snp1snp1
  snps:
  - *snp1
  - *snp1

sources:
- &CPIC
  url: "https://cpicpgx.org/"
  icon: "https://cpicpgx.org/wp-content/uploads/2016/01/cpic-200.png?v=2"

phenotypes:
- &CPIC_5FU_Poor_Metabolizer
  name: "5-FU CYP2C19 Poor Metabolizer"
  genotypes:
  - *snp1snp1

guidelines:
- &CPIC_5FU
  name: "CPIC 5-FU"
  source: *CPIC
  pretestadvices:
  - &CPIC_5FU_Pretestadvice
    name: "test"
    conditions:
      minAge: 18
    descriptions:
    - lang: "en"
      title: "CYP2C19 Ultrarapid Metabolizer and voriconazole ordered"
      text: "Based on the genotype result, this patient is predicted to be a CYP2C19 Ultrarapid Metabolizer and the probability of attainment of therapeutic concentrations is small.  Choose an alternative agent that is not dependent on CYP2C19 metabolism as primary therapy instead of voriconazole such as isavuconazole, liposomal amphotericin B or posaconazole. Selection of an alternative agent should be based upon other clinical factors such as drug interactions, hepatic and/or renal function, suspected or document fungal species, site of infection, and comorbidities. Please consult a clinical pharmacistb for more information."
  posttestadvices:
  - name: "test"
    phenotypes:
    - *CPIC_5FU_Poor_Metabolizer
    conditions:
      minAge: 18
    descriptions:
    - lang: "en"
      title: "CYP2C19 Ultrarapid Metabolizer and voriconazole ordered"
      text: "Based on the genotype result, this patient is predicted to be a CYP2C19 Ultrarapid Metabolizer and the probability of attainment of therapeutic concentrations is small.  Choose an alternative agent that is not dependent on CYP2C19 metabolism as primary therapy instead of voriconazole such as isavuconazole, liposomal amphotericin B or posaconazole. Selection of an alternative agent should be based upon other clinical factors such as drug interactions, hepatic and/or renal function, suspected or document fungal species, site of infection, and comorbidities. Please consult a clinical pharmacistb for more information."


substances:
- &5FU
  name: "5-FU"
  guidelines:
  - *CPIC_5FU
