chromosomes:
- &chr1 "1"

snps:
- &c703_c_t
  id: "c703_c_t"
  hgvs: "c.703C>T (*8)"
  chr: *chr1
  pos: 97691776
  ref: "G"
  alt: "A"
- &c61_c_t
  id: "c61_c_t"
  hgvs: "c.61C>T"
  chr: *chr1
  pos: 97883353
  ref: "G"
  alt: "A"
- &c557_a_g
  id: "c557_a_g"
  hgvs: "c.557A>G"
  chr: *chr1
  pos: 97699474
  ref: "T"
  alt: "C"

genotypes:
- &c703_c_t_c703_c_t
  id: "c703_c_t_c703_c_t"
  snps:
  - *c703_c_t
  - *c703_c_t
- &c703_c_t_c61_c_t
  id: "c703_c_t_c61_c_t"
  snps:
  - *c703_c_t
  - *c61_c_t
- &c703_c_t_c557_a_g
  id: "c703_c_t_c557_a_g"
  snps:
  - *c703_c_t
  - *c557_a_g
- &c557_a_g_c557_a_g
  id: "c557_a_g_c557_a_g"
  snps:
  - *c557_a_g
  - *c557_a_g

sources:
- &CPIC
  url: "https://cpicpgx.org/"
  icon: "https://cpicpgx.org/wp-content/uploads/2016/01/cpic-200.png?v=2"

phenotypes:
- &CPIC_5FU_Poor_Metabolizer_0
  name: "5-FU DPYD Poor Metabolizer (Activity score 0)"
  genotypes:
  - *c703_c_t_c703_c_t
  - *c703_c_t_c61_c_t
- &CPIC_5FU_Poor_Metabolizer_0_5
  name: "5-FU DPYD Poor Metabolizer (Activity score 0.5)"
  genotypes:
  - *c703_c_t_c557_a_g
- &CPIC_5FU_Intermediate_Metabolizer_1
  name: "5-FU DPYD Intermediate Metabolizer (Activity score 1)"
  genotypes:
  - *c557_a_g_c557_a_g


substances:
- &5FU
  id: "5-FU"
  name: "5-FU"

guidelines:
- &CPIC_5FU
  id: "CPIC_5FU"
  name: "CPIC 5-FU"
  source: *CPIC
  substances:
  - *5FU
  pretestadvices:
  - &CPIC_5FU_Pretestadvice
    id: "CPIC_5FU_Pretestadvice"
    name: "Pretest Advice"
    descriptions:
    - lang: "en"
      title: "No DPYD result on file and a fluoropyrimidine ordered"
      text: "DPYD genotype may be useful for 5-fluorouracil dosing and use.  A DPYD genotype does not appear to have been ordered for this patient. Use of an alternative dose or agent may be recommended. Please consult a clinical pharmacistb for more information."
  posttestadvices:
  - name: "DPYD Poor Metabolizer (Activity score 0)"
    phenotypes:
    - *CPIC_5FU_Poor_Metabolizer_0
    descriptions:
    - lang: "en"
      title: "DPYD Poor Metabolizer (Activity score 0)  and fluoropyrimidine ordered"
      text: "Based on the genotype result, this patient is predicted to be a DPYD Poor Metabolizer (Activity score 0) and has an increased risk of severe toxicity when treated with 5-fluorouracil.  Avoid use of 5-fluoruracil or 5-fluoruracil prodrug-based regimens in this patient. Please consult a clinical pharmacistb for more information."
  - name: "DPYD Poor Metabolizer (Activity score 0.5)"
    phenotypes:
    - *CPIC_5FU_Poor_Metabolizer_0_5
    descriptions:
    - lang: "en"
      title: "DPYD Poor Metabolizer (Activity score 0.5)  and fluoropyrimidine  ordered"
      text: "Based on the genotype result, this patient is predicted to be a DPYD Poor Metabolizer (Activity score 0.5) and has an increased risk of severe toxicity when treated with 5-fluorouracil.  Avoid use of 5-fluoruracil or 5-fluoruracil prodrug-based regimens in this patient. In the event, based on clinical advice, alternative agents are not considered a suitable therapeutic option, 5-fluoruracil should be administered at a strongly reduced dosed with early therapeutic drug monitoring in order to immediately discontinue therapy if the drug level is too high.  Please consult a clinical pharmacistb for more information."
  - name: "DPYD Poor Metabolizer (Activity score 1)"
    phenotypes:
    - *CPIC_5FU_Intermediate_Metabolizer_1
    descriptions:
    - lang: "en"
      title: "DPYD Intermediate Metabolizer (Activity score 1)  and fluoropyrimidine ordered"
      text: "Based on the genotype result, this patient is predicted to be a DPYD Intermediate Metabolizer (Activity score 1) and has an increased risk of severe toxicity when treated with 5-fluorouracil.  Reduce starting dose by 50% followed by titration of dose based on toxicityc or therapeutic drug monitoring (if available). Please consult a clinical pharmacistb for more information."


